{% extends 'base.html' %}


{% block title%}
Assignment
{% endblock title%}



{% block content%}

{% if user.is_authenticated %}

    <head>
        <script src="https://cdn.tiny.cloud/1/eaz6krzfccad5s5z8qo35wmzqnaykdmrqs95jwh3vcc77xz2/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        </script>
        <script>
          tinymce.init({
            selector: '#submission',
            plugins : "table contextmenu paste wordcount autosave media fullpage fullscreen image media link code imagetools save print lists",
            toolbar: 'undo redo | bold underline italic | numlist bullist| image media link table | align fontsizeselect fontselect forecolor backcolor | code | print fullscreen',
            branding: false
          });
        </script>
        <script>
            tinymce.init({
              selector: 'textarea#instructions',
              readonly: 1,
              branding: false,
              toolbar: '',
              menubar: '',
              resize: false,
            });
          </script>
    </head>

    <style>
        .squished {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .submission {
            height: 250px;
        }
    </style>

    <body>



        <div class="card" style="width:100%;">
        <div class="card-body">
            <h5 class="card-title">{{assignmentName}}</h5>
            <p class="card-body squished"><strong>{{pointValue}} Points</strong></p>
            <textarea class="card-body squished" id="instructions"><strong>Assignment Instructions:</strong><br>{{assignmentInstructions}}</textarea>
            
            {% if  late == True%}
            <p class="card-body squished" style="color:red;" >Due Date - {{dueDate}}</p>
            <p class="card-body squished">Current Time - {{currentDate}}</p>
            {% else %}
            <p class="card-body squished">Due Date - {{dueDate}}</p>
            <p class="card-body squished">Current Time - {{currentDate}}</p>
            {% endif %}


            {% if user.profile.teacher == True %}

                <!-- IF ALL SUBMISSIONS ARE GRADED -->
                <form action='' method='POST'>{% csrf_token %}
                <button type="submit" class="btn btn-primary">Results</button>
                </form>


            {% else %}
                <form action='' method='POST'>{% csrf_token %}
                <!-- IF NOT SUBMITTED -->
                {% if submitted == True %}
                    <button type="submit" name="submit" class="btn btn-primary">Resubmit</button>
                {% else %}
                    <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                    <button type="save" class="btn btn-warning" >Save</button>
                {% endif %}

                <!-- IF ALREADY SUBMITTED    <button type="button" class="btn btn-primary" disabled>Submit</button>  -->
                <br><br><br>
                <textarea name="text" id="submission" class="form-control submission" rows="5">{{text}}</textarea>
                </form>






            {% endif %}
        </div>
        </div>



        
    </body>
    {% if user.profile.teacher == True %}
        <style>
            .submissions-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .submission {
                width: 100%;
                height: 75px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                border-bottom: solid black 1px;
                cursor: default;
            }

            .header {
                font-weight: bolder;
                text-decoration: underline;
                cursor: default;
            }

            .id {
                width: 250px;
            }

            .score {
                width: 100px;
            }

            .date {
                width: 200px;
            }

            .active:hover {
                background-color: #eee;
                cursor: pointer;
                color: black;
            }

            a {
                color: black;
                text-decoration: none;
            }
        </style>
        
        <body>
            <div class="submissions-container">
                <div class="submission header">
                    <div class="id"><strong>Submission ID</strong></div>
                    <div class="score"><strong>Score</strong></div>
                    <div class="date"><strong>Submission Date</strong></div>
                    <!-- <div class="status"><strong>Status</strong></div> -->
                </div>

                {% for x in submissions%}
                    <a href="{{x.0}}">
                        <div class="submission active">
                            <div class="id">{{x.0}}</div>
                            <div class="score">{{x.4}}</div>
                            {%if x.3 == True%}
                                <div class="date" style="color:red;" style="color:red;" >{{x.2}} UTC</div>
                            {%else%}
                                <div class="date">{{x.2}} UTC</div>
                            {% endif %}

                            <!-- <div class="status">Graded</div> -->
                        </div>
                    </a>

                {% endfor %}
               
        </body>



    {% else %}

        </body>
    {% endif %}



{% else %}
    <meta http-equiv="Refresh" content="0; url='/login'" />
{% endif %}
{% endblock content%}